drwxr-xr-x    2 platafor   platafor         4096 Jun 16 10:58 .
drwxr-xr-x    4 platafor   platafor         4096 Jun 30 11:24 ..
-rw-r--r--    1 platafor   platafor        80908 Jun  9 15:51 1356604702406402398people in the office2-md.png
-rw-r--r--    1 platafor   platafor        50543 Jun 10 12:29 1423230010_702583_1423230796_noticia_normal.jpg
-rw-r--r--    1 platafor   platafor       600237 Jun 10 16:13 1Expend-Scott1small.jpg
-rw-r--r--    1 platafor   platafor        19076 Jun 10 16:48 250px-SchwarzeneggerJan2010.jpg
-rw-r--r--    1 platafor   platafor       338764 Jun  9 18:00 Construction Worker.png
-rw-r--r--    1 platafor   platafor         7815 Jun 10 16:19 Jason-Statham.jpg
-rw-r--r--    1 platafor   platafor        14282 Jun  9 15:48 Logo-Nuevo-RESITER.jpg
-rw-r--r--    1 platafor   platafor        16242 Jun 10 16:29 MTE5NTU2MzE2MjA5ODQxNjc1.jpg
-rw-r--r--    1 platafor   platafor        17149 Jun 10 16:38 MTE5NTU2MzE2NDIwOTk4NjY3.jpg
-rw-r--r--    1 platafor   platafor        34872 Jun 10 14:42 dolph-lundgren-net-worth.jpg
-rw-r--r--    1 platafor   platafor       388022 Jun 16 10:59 handshake.jpg
-rw-r--r--    1 platafor   platafor        32096 Jun 15 11:38 i6199.jpg
-rw-r--r--    1 platafor   platafor       484235 Jun 10 16:18 jason-statham-hq-wallpapers.jpg
-rw-r--r--    1 platafor   platafor        61598 Jun  9 16:46 office-people.jpg
-rw-r--r--    1 platafor   platafor        89966 Jun 10 16:52 sylvester-stallone-expendables-3-workout-arms.jpg
-rw-r--r--    1 platafor   platafor        17707 Jun 13 11:02 uml_activity_diagram.jpg
-rw-r--r--    1 platafor   platafor        87168 Jun 13 15:03 versus-e1364517683772.png
